int[][] numbers = {
    {1, 2, 3},   // Row 0
    {4, 5, 6},   // Row 1
    {7, 8, 9}    // Row 2
};
     0  1  2
     COLUMN

LAGING START SA 0 ANG ROW, SO IT MEANS YUNG 1,2,3 AY ROW 0.

COLUMN AY MAG SSTART DIN SA 0, SO IT MEANS YUNG 1,4,7 AY COLUMN 0.

EXAMPLE: [2][1] = 8

------------------------------------------------------------------------------------------
1D EXAMPLE ARRAY

class Main {
    public static void main(String[] args) {
        
        String[] students = {"CARLOS", "MARK", "KARL"};
        int[] grades = {90, 85, 83};
        
        for (int i = 0; i < students.length; i++) {
            System.out.println(students[i] + "'s grade: " + grades[i]);
        }
        
    }
}


-------------------------------------------------------------------------------------------
2D EXAMPLE ARRAY


